<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Appearance Settings</title>
    <link rel="stylesheet" type="text/css" href="Resources/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="Resources/quill.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css"/>
  </head>
  <body>
    <div class="EntryPage">
      <div class="Title">Appearance Settings</div>
      <div class="Navigation">
        <div class="Button Avatar">
          <a class="ButtonAnchor" href="SwitchPage.html">
            <img class="Navigation ButtonIcon" src="Resources/Icons/Avatar.svg" alt="Sign Out"/>
            <div class="Navigation ButtonText">Sign Out</div>
          </a>
        </div>
        <div class="Button Home">
          <a class="ButtonAnchor" href="HomePage.html">
            <img class="Navigation ButtonIcon" src="Resources/Icons/Home.svg" alt="Home"/>
            <div class="Navigation ButtonText">Home</div>
          </a>
        </div>
        <div class="Button Notifications">
          <a class="ButtonAnchor" href="NotificationsPage.html">
            <img class="Navigation ButtonIcon" src="Resources/Icons/Notifications.svg" alt="Notifications"/>
            <div class="Navigation ButtonText">Notifications</div>
            <div class="Navigation ButtonVar"></div>
          </a>
        </div>
        <div class="Button Places">
          <a class="ButtonAnchor" href="PlacesPage.html">
            <img class="Navigation ButtonIcon" src="Resources/Icons/Places.svg" alt="Places"/>
            <div class="Navigation ButtonText">Places</div>
          </a>
        </div>
        <div class="Button Bookmark">
          <a class="ButtonAnchor" href="BookmarkPage.html">
            <img class="Navigation ButtonIcon" src="Resources/Icons/Bookmark.svg" alt="Saved"/>
            <div class="Navigation ButtonText">Saved</div>
          </a>
        </div>
        <div class="Button CreateYour">
          <a class="ButtonAnchor" href="YourPlacePageCreate.html">
            <img class="Navigation ButtonIcon" src="Resources/Icons/CreateYour.svg" alt="Your Place"/>
            <div class="Navigation ButtonText">Your Place</div>
          </a>
        </div>
        <div class="Button Settings">
          <a class="ButtonAnchor" href="SettingsPage.html">
            <img class="Navigation ButtonIcon" src="Resources/Icons/Settings.svg" alt="Settings"/>
            <div class="Navigation ButtonText">Settings</div>
          </a>
        </div>
        <div class="Button NewPlace">
          <a class="ButtonAnchor" href="NewPlacePage.html">
            <img class="Navigation ButtonIcon" src="Resources/Icons/NewPlace.svg" alt="New Place"/>
            <div class="Navigation ButtonText">New Place</div>
          </a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"></script>
    <script type="text/javascript" src="Resources/quill.js"></script>
  </body>
</html>
